<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.myapplication.TakeAttendanceActivity">
    <TextView
        android:id="@+id/class_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/beitb"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/roll_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class_name"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="@string/roll_no"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/student_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_below="@+id/roll_no"
        android:text="@string/student_name"
        />
    <Button
        android:id="@+id/present"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/present"
        android:layout_below="@+id/student_name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:textSize="40sp"
        android:background="#1dce1d"
        android:onClick="onPresent"
        />
    <Button
        android:id="@+id/absent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/absent"
        android:layout_alignTop="@+id/present"
        android:layout_marginLeft="180dp"

        android:textSize="40sp"
        android:background="#ff0008"
        android:onClick="onAbsent"
        />
     <Button
         android:id="@+id/previous_button"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:drawableLeft="@drawable/previous_button"
         android:layout_below="@+id/present"
         android:layout_marginTop="10dp"
         android:layout_alignLeft="@+id/present"
         android:height="75dp"
         android:width="100dp"
         android:onClick="onPrevious"
         />
    <Button
        android:id="@+id/submit_attendance"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/previous_button"
        android:text="@string/submit"
        android:textSize="18sp"
        android:layout_marginLeft="180dp"
        android:clickable="false"
        android:height="75dp"
        android:width="100dp"
        android:onClick="onSubmit"
        />

</RelativeLayout>
